database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@61.247.230.168:1521:rc
database.user=hr
database.password=hr
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true